{
  "name": "university-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "npm@11.18.0",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-countup": "^6.5.3",
    "react-dom": "^19.2.8",
    "sanitize-html": "^2.17.7",
    "swiper": "^14.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  }
}
